<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jowisz.jowisz.controllers.ProducerFormController">
   <center>
      <GridPane alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" minWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nazwa producenta: " />
            <TextField fx:id="name" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label fx:id="label" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
   </top>
   <bottom>
      <GridPane maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Anuluj" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Zapisz" GridPane.columnIndex="2" />
            <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" text="Usuń" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
