<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jowisz.jowisz.controllers.StockController">
   <top>
      <Label fx:id="label" text="Lista typów towarów" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="52.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Wstecz" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      
   </center>
   <center>
      <ScrollPane fx:id="scroll"  hbarPolicy="NEVER" maxWidth="402.0" minWidth="402.0" prefWidth="402.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="grid" alignment="CENTER" maxWidth="400.0" >
              <columnConstraints>
                <ColumnConstraints  hgrow="NEVER" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
              </columnConstraints>
              
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
